<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <title>Estimate height</title>
    
    <style>
    :root {
      --one: #bdd7ff;
      --two: #4c94ff;
      --three: #103064;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--one);
      margin: 0;
      padding: 0;
    }
    #card-form {
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(3.5px);
      -webkit-backdrop-filter: blur(3.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }
    button {
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(3.5px);
      -webkit-backdrop-filter: blur(3.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }
    #sc {
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(3.5px);
      -webkit-backdrop-filter: blur(3.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }
    #header {
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(3.5px);
      -webkit-backdrop-filter: blur(3.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }
    #card-count {
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(3.5px);
      -webkit-backdrop-filter: blur(3.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }
    svg {
      height: 100vh;
      width: 100%;
      display: block;
    }
    rect[y='0'] {
      fill: var(--two);
    }
    rect[y='100'] {
      fill: var(--one);
    }
    path {
      transition: 0.35s cubic-bezier(0.3, 0.2, 0.1, 1.4);
      fill: none;
      stroke: var(--two);
      stroke-width: 10;
      stroke-linejoin: round;
      stroke-linecap: round;
    }
    #floor {
      stroke: url(#one);
    }
    rect[y='100'] {
      fill: url(#one);
    }
    #roof {
      stroke: url(#two);
    }
    rect[y='0'] {
      fill: url(#two);
    }
    #one :first-child {
      stop-color: var(--one);
    }
    #one :last-child {
      stop-color: var(--two);
    }
    #two :first-child {
      stop-color: var(--two);
    }
    #two :last-child {
      stop-color: var(--three);
    }
    </style>
  </head>

  <body>
    <svg viewBox="0 0 190 200" preserveAspectRatio="xMidYMid slice" ; style="position: fixed; top: 0">
      <linearGradient id="one" x1="0%" x2="100%" y1="0%" y2="100%" gradientUnits="userSpaceOnUse">
        <stop offset="0" />
        <stop offset="1" />
      </linearGradient>
      <linearGradient id="two" x1="0%" x2="100%" y1="0%" y2="100%" gradientUnits="userSpaceOnUse">
        <stop offset="0" />
        <stop offset="1" />
      </linearGradient>
      <g transform="translate(50, -70) rotate(30) scale(1.3)">
        <rect x="0" y="0" width="200" height="100" />
        <rect x="0" y="100" width="200" height="100" />
        <path id="roof" />
        <path id="floor" />
      </g>
    </svg>

    <div class="container w-full max-w-md mx-auto mt-8 px-4">
      <span class="block text-white mb-6 py-3 text-center" id="header">
        Estimate height <br />
        <span class="text-white">Rumus didapat dari <br /><a href="">Tiktok @theasianparent.id</a></span>
      </span>

      <form class="bg-white bg-opacity-10 shadow-md rounded-lg px-8 pt-6 pb-8 mb-4" id="card-form">
        <label class="block text-white mb-2"> Tinggi Badan Bapak (cm) </label>
        <div class="flex items-center border-b mb-5">
          <input class="appearance-none bg-transparent w-full text-white px-2 leading-tight focus:outline-none mb-2" type="text" id="tbayah" />
        </div>
        <label class="block text-white mb-2"> Tinggi Badan Ibu (cm) </label>
        <div class="flex items-center border-b mb-5">
          <input class="appearance-none bg-transparent w-full text-white px-2 leading-tight focus:outline-none mb-2" type="text" id="tbibu" />
        </div>
      </form>

      <button class="text-white bg-white bg-opacity-10 px-4 rounded-lg py-2 shadow-md mb-5 hover:bg-blue-300" type="submit" onclick="return count()">Hitung</button>
      <div class="text-white py-8 px-4" id="card-count">
        <label class="block text-white mb-2"> Tinggi Badan Anak Laki - Laki (cm) </label>

        <div class="space-x-10 text-white">
          <div class="inline-block">
            <span>min : </span>
            <span id="min"></span>
          </div>
          <div class="inline-block mb-5">
            <span>max : </span>
            <span id="max"></span>
          </div>
        </div>

        <label class="block text-white mb-2"> Tinggi Badan Anak Perempuan (cm) </label>

        <div class="space-x-10 text-white">
          <div class="inline-block">
            <span>min :</span>
            <span id="min2"></span>
          </div>
          <div class="inline-block">
            <span>max :</span>
            <span id="max2"></span>
          </div>
        </div>
      </div>
      <p class="mt-20 text-white bg-white bg-opacity-10 text-center rounded-lg py-2" id="sc"><a href="https://github.com/YanuarEka/EstimateHeight/blob/master/index.html">Source Code</a></p>
    </div>

    <script>
    function rMe(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }
    let roof = document.getElementById('roof');
    let floor = document.getElementById('floor');
    function randomWaves() {
      roof.setAttribute(
        'd',
        'M 0 0 V' +
          rMe(100, 110) +
          ' M 20 0 V' +
          rMe(100, 120) +
          ' M 40 0 V' +
          rMe(100, 130) +
          ' M 60 0 V' +
          rMe(100, 150) +
          ' M 80 0 V' +
          rMe(100, 130) +
          ' M 100 0 V' +
          rMe(100, 150) +
          ' M 120 0 V' +
          rMe(100, 140) +
          ' M 140 0 V' +
          rMe(100, 130) +
          ' M 160 0 V' +
          rMe(100, 120) +
          ' M 180 0 V' +
          rMe(100, 110)
      );
      floor.setAttribute(
        'd',
        'M 10 200 V' +
          rMe(100, 95) +
          ' M 30 200 V' +
          rMe(100, 90) +
          ' M 50 200 V' +
          rMe(100, 85) +
          ' M 70 200 V' +
          rMe(100, 70) +
          ' M 90 200 V' +
          rMe(100, 95) +
          ' M 110 200 V' +
          rMe(100, 65) +
          ' M 130 200 V' +
          rMe(100, 70) +
          ' M 150 200 V' +
          rMe(100, 75) +
          ' M 170 200 V' +
          rMe(100, 90) +
          ' M 190 200 V' +
          rMe(100, 95)
      );
    }
      
    randomWaves();
    document.addEventListener('click', function () {
      randomWaves();
    });
      
    var reGenTimer = window.setInterval(function () {
      randomWaves();
    }, 400);
      
    function count() {
      var a = parseInt(document.getElementById('tbayah').value);
      var b = parseInt(document.getElementById('tbibu').value);

      var result_a = (document.getElementById('min').innerHTML = (a + b + 13) / 2 - 8.5 + ' cm');
      var result_b = (document.getElementById('max').innerHTML = (a + b + 13) / 2 + 8.5 + ' cm');
      var result_a = (document.getElementById('min2').innerHTML = (a + b - 13) / 2 - 8.5 + ' cm');
      var result_b = (document.getElementById('max2').innerHTML = (a + b - 13) / 2 + 8.5 + ' cm');
    }
    </script>
  </body>
</html>
